/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	h1 {
		@apply text-2xl;
	}
	h2 {
		@apply text-xl;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto'), local('roboto'), url('/fonts/Roboto/Roboto-Regular.ttf');
		font-weight: normal;
		font-display: swap;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto Bold'), local('roboto bold'), url('/fonts/Roboto/Roboto-Bold.ttf');
		font-weight: 700;
		font-display: swap;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto Medium'), local('roboto medium'), url('/fonts/Roboto/Roboto-Medium.ttf');
		font-weight: medium;
		font-display: swap;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto Thin'), local('roboto thin'), url('/fonts/Roboto/Roboto-Thin.ttf');
		font-weight: thin;
		font-display: swap;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto Light'), local('roboto light'), url('/fonts/Roboto/Roboto-Light.ttf');
		font-weight: light;
		font-display: swap;
	}
	@font-face {
		font-family: 'Roboto';
		src: local('Roboto Black'), local('roboto black'), url('/fonts/Roboto/Roboto-Black.ttf');
		font-weight: black;
		font-display: swap;
	}
}
